<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".StartTrip">

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="151dp"
        android:background="@drawable/rounded_corners_registerbtn"
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeText3" />

    <TextView
        android:id="@+id/routeText2"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:text="Thank You !!!"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/routeText3"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="33dp"
        android:text="Have A Safe journey!!!."
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeText2" />

    <TextView
        android:id="@+id/routeText4"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:text="Develop by 2020-REG-WE-08 © 2020"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHome" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus_ticket" />

</androidx.constraintlayout.widget.ConstraintLayout>