<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BUS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="105dp"
            android:text="BUS TICKETING SYSTEM"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="260dp"
            android:layout_height="274dp"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            app:srcCompat="@drawable/bus_clip"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="138dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:background="@drawable/rounded_corners"
            android:text="SCAN"
            android:textColor="#246fa9"/>
    </LinearLayout>
</LinearLayout>